<fui-bottom-popup show="{{isshow}}" bindclose="closePopup">
  <view class="fui-custom__wrap">
    <view class="box">
      <view class="box-logo">
        <image class="box-img" src="{{img}}" alt="" />
      </view>
      <view class="box-right">
        <view class="box-title">
          <text>{{water}}</text>
        </view>
        <view class="box-money">
          <text>{{money}}</text>
        </view>
      </view>
    </view>
    <view class="class">
      <text>品牌</text>
      <scroll-view  scroll-y="true">
      <view class="scroll">
        <view wx:for="{{array}}" wx:key="id" data-key="{{item}}" class="box-o" bindtap="onSelect" >
          <view class="scroll-commodity" style="background-color: {{background}}">
            <text class="commodity-lable">{{item.lable}}</text>
            <text class="commodity-title">{{item.title}}</text>
          </view>
        </view>
      </view>
      </scroll-view>
      <view>
        <number/>
      </view>
      <view class="footer">
        <icon type="success" size="50" />
        <view class="btn">
          <button bindtap="onSubmit" class="addBtn" style="width: 120px">加入购物车</button>
          <button bindtap="onSubmit" class="onBtn" style="width: 120px">立即购买</button>
        </view>
    </view>
      </view>
  </view>
</fui-bottom-popup>