/* pages/user/index.wxss */
.header, 
.main {
  width: 95vw;
  height: 300rpx;
  margin-top: 20rpx;
} 
.header-top {
  width: 100%;
  height: 100%;
  border-radius: 5rpx;
  background-color: #fff;
}
.top {
  display: flex;
}
.top-left {
  width: 60rpx;
  height: 60rpx;
  padding: 30rpx 30rpx 30rpx 50rpx;
}
.img {
  width: 100%;
  height: 100%;
}
.top-right {
  display: flex;
}
.top-right-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
} 

.bottom {
  padding: 0rpx 40rpx 20rpx 60rpx;
  display: flex;
  justify-content: space-between;
}
.bottom-left,
.bottom-main {
  width: 180rpx;
  height: 130rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  border-right: 1rpx dotted #ecebeb;
  justify-content: space-around;
  padding-right: 20rpx;
}
.bottom-right {
  width: 180rpx;
  height: 130rpx;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.bottom-left-size,
.bottom-main-size,
.bottom-right-size {
  font-size: 25rpx;
}
.bottom-left-font,
.bottom-main-font,
.bottom-right-font {
  font-size: 30rpx;
}
.card {
  width: 100%;
  height: 100%;
  border-radius: 5rpx;
  background-color: #fff;
  display: flex;
  flex-direction: column;
}
.title {
  height: 80rpx;
  padding: 30rpx;
}
.card-btn {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
}
.btn-box1,
.btn-box2,
.btn-box3,
.btn-box4 {
  width: 400rpx;
  height: 120rpx;
  display: flex;
  flex-direction: column;
  padding: 20rpx;
  justify-content: space-around;
  align-items: center;
}
.box1-img,
.box2-img,
.box3-img,
.box4-img {
  width: 50rpx;
  height: 50rpx;
}
.box1-size,
.box2-size,
.box3-size,
.box4-size {
  font-size: 30rpx;
}
.footer {
  width: 100%;
  height: 80rpx;
  background-color: #fff;
  margin: 50rpx 0;
  border-radius: 5rpx;
  text-align: center;
  line-height: 80rpx;
  font-size: 25rpx;
}
.size {
  color: #808080;
}