/* pages/components/newPages/dialog/dialog.wxss */
.wx-popup {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .5);
}
.popup-container {
  position: absolute;
  left: 50%;
  top: 40%;
  width: 80%;
  max-width: 600rpx;
  border: 2rpx solid #ccc;
  border-radius: 20rpx;
  box-sizing: bordre-box;
  transform: translate(-50%, -50%); 
  overflow: hidden;
  background: #fff;
}
.wx-popup-title {
  width: 95%;
  padding: 20rpx;
  font-size: 30rpx;
  border-bottom: 2rpx solid #ccc;
  display: flex;
  justify-content: center;
}
.wx-popup-con {
  height: 205px;
}
.wx-popup-btn {
  display: flex;
  justify-content: space-between;
  height: 50px;
  line-height: 50px;
}
.wx-popup-btn text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30%;
  height: 80rpx;
  border: 2rpx solid #ccc;
  border-radius: 88rpx;
}
.fui-custom__wrap {
	width: 100%;
	height: 520rpx;
  display: flex;
  flex-direction: column;
}
.header {
  display: flex;
  width: 90%;
  height: 30px;
  border-bottom: 1px solid #ccc;
  justify-content: space-between;
  padding: 10px 20px;
}
.namePhone {
  width: 100%;
  height: 50px;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #ccc;
  padding-left: 10px;
}
.name {
  border-right: 1px solid #ccc;
  height: 50px;
  width: 160px;
}
.phone {
  padding-left: 10px;
  width: 120px;
}
.position {
  width: 100%;
  height: 50px;
  border-bottom: 1px solid #ccc;
  color: red;
  display: flex;
  align-items: center;
  padding-left: 10px; 
}
.pickers {
  width: 95%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  padding: 0px 10px;
  align-items: center;
  border-bottom: 1px solid #ccc;
}
.address {
  width: 98%;
  height: 50px;
  border-bottom: 1px solid #ccc;
  display: flex;
  align-items: center;
}
.address-input {
  width: 90%;
  height: 40px;
  text-align: left;
  padding-left: 10px;
}
.btn-no {
  background-color: #fff;
  color: red;
  font-weight: normal;
}
.btn-ok {
  background-color: red;
  color: #fff;
  font-weight: normal;
}

/*  联动 */
.cont {
  width: 100%;
  height: 389rpx;
}
.picker-item {
  line-height: 70rpx;
  margin-left: 5rpx;
  margin-right: 5rpx;
  text-align: center;
}
.address {
  width: 100%;
  height: 90rpx;
  line-height: 90rpx;
  text-align: center;
  border-bottom: 1rpx solid #f1f1f1;
}