<!--pages/components/newPages/dialog/dialog.wxml-->
<view class="wx-popup" hidden="{{flag}}">
  <view class='popup-container'>
    <view class="wx-popup-title">{{title}}</view>
    <view class="wx-popup-con">
      <view class="namePhone">
        <input bindinput="onName" class="name" placeholder="{{placeholder}}" value="{{name}}"></input>
        <input bindinput="onPhone" class="phone" placeholder="手机号" value="{{phone}}"></input>
      </view>
      <view class="position">
        <text>获取定位信息</text>
      </view>
     
      <view bindtap="onPopup" class="picker" >
      <view wx:if="{{address}}" class="pickers">
        <input value="{{address}}"/>
      </view>
      <view class="pickers" wx:else>
        <text>所在地区：</text>
        <text>></text>
      </view>
      </view>
      <view class="address">
        <input bindinput="onAddress" class="address-input" placeholder="详细地址" />
      </view>
    </view>
    <view class="wx-popup-btn">
      <button class="btn-no" bindtap='_error'>取消</button>
      <button class="btn-ok" bindtap='_success'>确定</button>
    </view>
  </view>
  <view>
    <fui-bottom-popup show="{{isShow}}" bindclose="closePopup">
      <view class="fui-custom__wrap">
        <view class="header">
          <text bindtap="onClose">取消</text>
          <text bindtap="onSubmit">确定</text>
        </view>
        <view style="display:flex;width: 100%;height: 400rpx;">
          <picker-view indicator-style="height: 200rpx;" style="width: 100%;height: 400rpx;text-align: center" value="{{pIndex}}" bindchange="changeProvince2">
            <picker-view-column>
              <view wx:for="{{placeArray}}" wx:key="name" style="line-height: 50rpx">{{item.name}}</view>
            </picker-view-column>
          </picker-view>
          <picker-view indicator-style="height: 200rpx;" style="width: 100%;height: 400rpx;text-align: center" value="{{cIndex}}" bindchange="changeCity2">
            <picker-view-column>
              <view wx:for="{{placeArray[pIndex].city}}" wx:key="name" data-key="{{item}}" style="line-height: 50rpx">{{item.name}}</view>
            </picker-view-column>
          </picker-view>
          <picker-view indicator-style="height: 200rpx;" style="width: 100%;height: 400rpx;text-align: center" value="{{aIndex}}" bindchange="changeArea2">
            <picker-view-column>
              <view wx:for="{{placeArray[pIndex].city[cIndex].area}}" wx:key="*this" style="line-height: 50rpx">{{item}}</view>
            </picker-view-column>
          </picker-view>
        </view>
      </view>
    </fui-bottom-popup>
  </view>
</view>